{
  "name": "test",
  "version": "1.0.0",
  "description": "A test Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.10",
    "pug": "^2.0.0-rc.4"
  }
}
